{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server -e js,hbs"
  },
  "author": "Caleb Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-to-https": "^1.1.4",
    "express-naked-redirect": "^0.1.9",
    "hbs": "^4.1.1",
    "path": "^0.12.7"
  }
}
